/* app/globals.css */

/* Reset & Base */
* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  transition: color .5s ease-in-out, background-color .5s ease-in-out, fill .5s ease-in-out;
}

html {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-one);
  color: var(--text-one);
  font-family: var(--main-font), sans-serif;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Variables */
:root {
  --hue: 206;

  --text-one: hsl(calc(var(--hue) + 0), 100%, 94%);
  --surface-one: hsl(calc(var(--hue) + 0), 100%, 94%);
  --primary: hsl(calc(var(--hue) + 0), 100%, 81%);
  --secondary: hsl(calc(var(--hue) + 2), 75%, 82%);
  --tertiary: hsla(calc(var(--hue) - 1), 91%, 69%, .15);
  --background-one: hsl(calc(var(--hue) + 46), 10%, 11%);
  --surface-two: hsl(calc(var(--hue) + 46), 10%, 11%);
  --surface-three: hsl(calc(var(--hue) + 4), 14%, 17%);
  --surface-four: hsl(calc(var(--hue) + 6), 19%, 19%);
  --text-two: hsl(calc(var(--hue) + 6), 19%, 19%);
  --border: hsl(calc(var(--hue) + 15), 17%, 26%);
  --surface-five: hsl(calc(var(--hue) + 15), 17%, 26%);
  --text-three: hsl(calc(var(--hue) + 20), 48%, 18%);
  --text-four: hsl(calc(var(--hue) + 2), 30%, 75%);
  --surface-six: hsl(calc(var(--hue) + 2), 30%, 75%);
  --surface-seven: hsl(calc(var(--hue) + 24), 9%, 13%);
  --surface-eight: hsl(calc(var(--hue) + 34), 9%, 13.5%);
  --surface-nine: hsl(calc(var(--hue) + 24), 9.5%, 17.5%);
  --red-one: hsl(333, 84%, 62%);
  --red-two: hsl(357, 74%, 60%);
  --red-three: hsl(2, 68%, 83%);
  --yellow-one: hsl(59, 100%, 72%);
  --bezier-one: ease-out;
  --drop-shadow-one: 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12), 0px 2px 4px -1px rgba(0, 0, 0, .2);
}

/* Light Theme Overrides */
[data-theme="light"] {
  --text-one: hsl(calc(var(--hue) + 20), 48%, 18%);
  --surface-one: hsl(calc(var(--hue) + 20), 48%, 18%);
  --primary: hsl(calc(var(--hue) + 0), 80%, 45%);
  --secondary: hsl(calc(var(--hue) + 2), 60%, 40%);
  --tertiary: hsla(calc(var(--hue) - 1), 91%, 69%, .15);
  --background-one: hsl(calc(var(--hue) + 10), 20%, 98%);
  --surface-two: hsl(calc(var(--hue) + 10), 20%, 95%);
  --surface-three: hsl(calc(var(--hue) + 10), 20%, 90%);
  --surface-four: hsl(calc(var(--hue) + 10), 20%, 85%);
  --text-two: hsl(calc(var(--hue) + 6), 10%, 30%);
  --border: hsl(calc(var(--hue) + 15), 10%, 80%);
  --surface-five: hsl(calc(var(--hue) + 15), 10%, 80%);
  --text-three: hsl(calc(var(--hue) + 0), 100%, 94%);
  --text-four: hsl(calc(var(--hue) + 2), 10%, 40%);
  --surface-six: hsl(calc(var(--hue) + 2), 10%, 40%);
  --surface-seven: hsl(calc(var(--hue) + 24), 10%, 92%);
  --surface-eight: hsl(calc(var(--hue) + 34), 10%, 94%);
  --surface-nine: hsl(calc(var(--hue) + 24), 10%, 88%);
  --drop-shadow-one: 0px 4px 10px 0px rgba(0, 0, 0, .05), 0px 1px 5px 0px rgba(0, 0, 0, .03);
}

::selection {
  background-color: var(--tertiary);
}

/* Typography & Links */
h1 {
  color: var(--text-one);
  line-height: 4rem;
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: -.025em;
}

h2 {
  color: var(--text-four);
  font-size: 2.5rem;
  letter-spacing: -.04rem;
  font-weight: 600;
}

h3 {
  font-size: 1.25rem;
  color: var(--secondary);
  font-weight: 600;
}

h4 {
  color: var(--secondary);
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: .02rem;
  line-height: 2rem;
}

h5 {
  color: var(--text-four);
  font-weight: 400;
  font-size: .9rem;
  letter-spacing: .02rem;
}

h6 {
  color: var(--text-four);
  font-weight: 500;
  font-size: .85rem;
}

p {
  color: var(--text-four);
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: .02rem;
  line-height: 1.75rem;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Layout Utilities */
.wrapper {
  margin-inline: auto;
  width: min(90%, 80rem);
  margin-top: 2.6rem;
}

/* --- NAVIGATION UPDATE --- */
nav {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  height: 70px;
  padding: 1rem 2rem;
  /* Gunakan rgba agar ada transparansi untuk efek blur */
  background-color: rgba(var(--surface-eight), 0.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  /* Fallback jika variabel rgb belum diset di :root, pakai solid color */
  background-color: var(--surface-eight);
  opacity: 0.98;
}

/* Untuk memastikan efek blur berjalan baik, override background dengan opacity jika support */
@supports (backdrop-filter: blur(12px)) {
  nav {
    background-color: transparent;
    /* Kami akan handle background via pseudo element atau langsung di container jika perlu, 
       tapi biasanya cukup set bg color dengan alpha channel di var. 
       Untuk amannya kita pakai bg solid dengan sedikit opacity via CSS biasa. */
    background-color: var(--background-one);
    /* Fallback */
    opacity: 0.98;
  }
}

.nav-buttons {
  display: flex;
  gap: 1rem;
}

.nav-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-four);
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 10px;
}

.nav-btn:hover {
  background-color: var(--surface-three);
  color: var(--text-one);
}

/* Class tombol sidebar di Navbar (Mobile) */
.nav-sidebar-btn {
  display: none;
  background: transparent;
  border: none;
  color: var(--text-four);
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.2s;
  align-items: center;
  justify-content: center;
}

.nav-sidebar-btn:hover {
  color: var(--primary);
}

/* Sidebar Trigger (Floating Button) */
.sidebar-trigger {
  position: fixed;
  left: 1rem;
  top: 6rem;
  z-index: 40;
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid var(--border);
  background-color: var(--surface-three);
  color: var(--text-one);
  backdrop-filter: blur(8px);
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar-trigger:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.sidebar-trigger.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Sidebar Panel & Overlay */
.sidebar-overlay {
  position: fixed;
  inset: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.sidebar-overlay.open {
  opacity: 1;
  pointer-events: auto;
}

.sidebar-panel {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 51;
  height: 100%;
  width: 18rem;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  background-color: var(--background-one);
  padding: 1.5rem;
  color: var(--text-one);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(24px);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.sidebar-panel.open {
  transform: translateX(0);
}

/* Sidebar components styles ... */
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar-logo {
  height: 2rem;
  width: 2rem;
  border-radius: 0.5rem;
  background: linear-gradient(135deg, #6366f1, #9333ea);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.sidebar-close {
  border-radius: 50%;
  padding: 0.5rem;
  color: var(--text-four);
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-category-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-four);
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem 0;
  transition: color 0.2s;
}

.sidebar-category-content {
  margin-top: 0.5rem;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  max-height: 0;
  opacity: 0;
}

.sidebar-category-content.expanded {
  max-height: 10rem;
  opacity: 1;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  color: var(--text-four);
  transition: all 0.2s;
  text-decoration: none;
}

.sidebar-footer {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
}

.appearance-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  background-color: var(--surface-two);
  padding: 0.25rem;
  border-radius: 0.75rem;
}

.appearance-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  border-radius: 0.5rem;
  padding: 0.5rem 0;
  font-size: 0.625rem;
  color: var(--text-four);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.2s;
}

.appearance-btn.active {
  background-color: var(--surface-four);
  color: var(--text-one);
}

/* Other Styles */
.banner {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 1.3rem;
  width: 100%;
  margin: 0;
  padding: 24px 40px;
  font-size: .87rem;
}

.banner.info {
  background-color: var(--surface-four);
  color: var(--text-one);
}

input,
textarea {
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background-color: transparent;
  color: var(--secondary);
  width: 100%;
}

input:focus,
textarea:focus {
  outline: 1px solid var(--primary);
}

/* Footer */
footer {
  max-width: min(87%, 100rem);
  padding: 5rem 0rem;
  margin: 0 auto;
  border-top: 1px solid var(--border);
  margin-top: 4rem;
}

footer .top {
  display: flex;
  gap: 8rem;
  justify-content: space-between;
  margin-bottom: 4rem;
}

footer .bottom {
  display: flex;
  gap: 2rem;
  align-items: center;
}

footer a {
  color: var(--text-four);
  font-weight: 600;
}

footer a:hover {
  color: var(--primary);
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(74, 222, 128, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(74, 222, 128, 0);
  }
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.animate-slide-up {
  opacity: 0;
  animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.status-dot {
  width: 10px;
  height: 10px;
  background-color: #4ade80;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.cursor-blink {
  animation: blink 1s step-end infinite;
}

.card {
  background-color: var(--surface-three);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid var(--border);
  transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
  box-shadow: var(--drop-shadow-one);
}

.btn-hero {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border-radius: 100px;
  font-weight: 600;
  font-size: 1rem;
  font-family: monospace;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.btn-hero.primary {
  background-color: var(--primary);
  color: var(--text-three);
  border: 1px solid var(--primary);
  box-shadow: 0 4px 20px -5px rgba(0, 0, 0, 0.3);
}

.btn-hero.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.4);
  filter: brightness(1.1);
}

.btn-hero.outline {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--text-one);
}

.btn-hero.outline:hover {
  background-color: var(--surface-three);
  border-color: var(--text-one);
  transform: translateY(-3px);
}

.section-title {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--text-four);
  margin: 4rem 0 2rem 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  opacity: 0.7;
}

.section-title::before,
.section-title::after {
  content: "";
  height: 1px;
  width: 30px;
  background-color: var(--border);
}

.tech-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.6rem 1.2rem;
  background-color: var(--surface-two);
  border: 1px solid var(--border);
  border-radius: 100px;
  color: var(--text-four);
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.tech-item:hover {
  border-color: var(--primary);
  color: var(--text-one);
  transform: translateY(-2px);
  background-color: var(--surface-three);
}

.footer-minimal {
  margin-top: 8rem;
  padding: 3rem 0;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.footer-links {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links a {
  color: var(--text-four);
  font-size: 0.9rem;
  transition: color 0.2s;
  font-weight: 500;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-copy {
  color: var(--text-four);
  font-size: 0.85rem;
  opacity: 0.5;
}

/* StudyAI Specific */
.study-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.study-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .study-grid {
    grid-template-columns: 400px 1fr;
    align-items: start;
  }
}

.mode-selector {
  display: inline-flex;
  background: var(--surface-two);
  padding: 0.3rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  margin-bottom: 2rem;
}

.mode-btn {
  padding: 0.6rem 1.5rem;
  border-radius: 9px;
  border: none;
  background: transparent;
  color: var(--text-four);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mode-btn:hover {
  color: var(--text-one);
}

.mode-btn.active {
  background: var(--surface-four);
  color: var(--text-one);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.upload-area {
  border: 2px dashed var(--border);
  border-radius: 16px;
  padding: 3rem 2rem;
  text-align: center;
  background: var(--surface-two);
  transition: all 0.2s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.upload-area:hover {
  border-color: var(--primary);
  background: var(--surface-three);
}

.result-card {
  background: var(--surface-two);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 1.5rem;
}

/* --- HERO SECTION RESPONSIVE CLASSES --- */
.hero-header {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.hero-avatar-wrapper {
  flex: 0 0 auto;
}

.hero-avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--surface-three);
  box-shadow: var(--drop-shadow-one);
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 700px;
}

.hero-title {
  font-size: clamp(3rem, 6vw, 4.5rem);
  line-height: 1.1;
}

.hero-bio {
  font-size: 1.2rem;
  color: var(--text-four);
  max-width: 650px;
  line-height: 1.7;
}

/* --- MOBILE RESPONSIVE TWEAKS --- */
@media (max-width: 768px) {
  h1 {
    font-size: 2.6rem;
    line-height: 3.75rem;
  }

  h2 {
    font-size: 2rem;
  }

  footer .top {
    flex-direction: column;
    gap: 2rem;
  }

  footer .bottom {
    flex-wrap: wrap;
    gap: 1rem;
  }

  nav {
    padding: 0.8rem 1.25rem;
    /* Kurangi padding nav */
    gap: 1rem;
    height: 60px;
    /* Sedikit lebih pendek di mobile */
  }

  /* Sembunyikan floating trigger di mobile */
  .sidebar-trigger {
    display: none !important;
  }

  /* Munculkan tombol di navbar */
  .nav-sidebar-btn {
    display: flex;
  }

  /* Hero Section Adjustments */
  .hero-header {
    margin-bottom: 2.5rem;
    /* Kurangi margin bawah */
    gap: 1.5rem;
  }

  .hero-avatar {
    width: 140px;
    /* Avatar lebih kecil */
    height: 140px;
    border-width: 3px;
  }

  .hero-title {
    font-size: 2.2rem;
    /* Font judul lebih kecil */
    line-height: 1.2;
  }

  .hero-bio {
    font-size: 0.95rem;
    /* Font bio lebih kecil */
    line-height: 1.5;
    padding: 0 1rem;
    /* Tambah padding kiri kanan agar tidak mepet */
  }

  .wrapper {
    margin-top: 1.5rem;
    /* Kurangi jarak atas wrapper */
    width: 92%;
    /* Sedikit lebih lebar */
  }

  /* Tombol Hero Stack Vertikal di Mobile */
  .hero-content .animate-slide-up:last-child {
    flex-direction: column;
    width: 100%;
    gap: 0.75rem;
  }

  .btn-hero {
    width: 100%;
    /* Tombol full width di mobile */
  }
}

/* Chat Bubble Animations & Scrollbar */
@keyframes chatSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes pulseRing {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }

  50% {
    transform: scale(1.15);
    opacity: 0;
  }

  100% {
    transform: scale(1.15);
    opacity: 0;
  }
}

@keyframes typingBounce {

  0%,
  60%,
  100% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(-4px);
  }
}

.chat-bubble-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.chat-bubble-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.chat-bubble-scrollbar::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 10px;
}

.chat-bubble-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--text-four);
}